SUPABASE_URL=https://eczsahwtdttogvtvjfup.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjenNhaHd0ZHR0b2d2dHZqZnVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc1NTIxNywiZXhwIjoyMDc3MzMxMjE3fQ.ZOkda9l7Nyq_0UqoMkdg-c49jBKY4W8RiKCN-g_Jd5k
A4F_API_KEY=ddc-a4f-8a631ba79ff64885a7f204ab5668bd2e
A4F_MODEL=provider-3/gpt-5-nano